<!DOCTYPE html>
            <html lang='en'>
            <head>
                <meta charset='UTF-8'>
                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                <title>Enquiry Initiated</title>
                <link rel='shortcut icon' href='https://escapemgm.com/Gallary/escapelogo.webp' type='image/x-icon'>
                <style>
                    .table {
                        display: block;
                        margin: auto;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    thead {
                        width: 100%;
                    }
                    th {
                        border: 2px solid black;
                        width: 200px;
                    }
                    .header {
                        background-color: gold;
                    }
                </style>
            </head>
            <body>
                <center>
                    
                    <a href='https://escapemgm.com'><img src='https://escapemgm.com/Gallary/escapelogo.webp' width='200px' height='auto' alt='Escape Room Logo'></a>
                    <h1>!!!!Booking Failed</h1>
                <b>Our Address: </b> <br>Escape room, 3rd Floor Pragati Mansion,<br> 1st Cross Rd, 5th Block, Koramangala,<br> Karnataka 560034.
Or  <a href='https://maps.app.goo.gl/mcGNwANdqHG7pQ969'> click here</a> <br><br>
                
                </p>
                <h3><b>If the amount was deducted and the booking was unsuccessful Please contact us</b></h3>
                <center>
                    <img src='https://escapemgm.com/Gallary/teamimg.jpeg' width='80%' height='auto' alt='Escape Team'>
                </center>
            </body>
            </html>