<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="shortcut icon" href="../../Gallary/escapelogo.webp" type="image/x-icon">
    <link rel="shortcut icon" href="../../Gallary/escapelogo.webp" type="image/x-icon">
    <title>RUINS OF HAMPI | Escape</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../css/hamburger.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet"
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <script src="../../scripts/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  .image {
    flex: 0 0 50%;
    max-width: 50%;
    margin-right: 20px;
  }
  .image img {
    width: 100%;
    height: auto;
  }
  .text {
    /* margin: 10% 0%; */
    flex: 0 0 calc(50% - 20px); /* Adjusted width to account for margin */
    max-width: calc(50% - 20px); /* Adjusted width to account for margin */
  }
  .button-container {
    text-align: center;
    margin-top: 20px;
    width: 100%;
  }
  .button1 {
    padding: 10px 20px;
    background-color: gold;
    color: black;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 30%;
    align-items: center;

  }

  @media (max-width: 768px) {
    .container1 {
      flex-direction: column;
      align-items: center;
    }
    .image, .text {
      margin-right: 0;
      max-width: 100%;
    }
    .button1{
        margin-top: -10%;
    }
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: white;
  }
  input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    background-color: white;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    
  }
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    background-image: none;
  }
  input[type="text"]:invalid {
    border-color: red;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }

</style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="https://escapemgm.com/"> Home</a></li>
        <li><a href="https://escapemgm.com/#shop">About</a></li>
        <li><a href="https://escapemgm.com/gallery/">Gallery</a></li>
        <li><div class="dropdown">
          <ul>
            <a>Bulk Booking</a> 
          </ul>
          <div class="dropdown-content">
          <a href="https://escapemgm.com/events/">Birthday?</a>
          <a href="https://escapemgm.com/events/">Parties?</a>
          <!-- <a href="https://www.youtube.com/user/hubspot">YouTube</a> -->
          </div>
        </div></li>
        <li><a href="https://escapemgm.com/whats-coming-next/">What's coming</a></li>
        <li><a href="https://escapemgm.com/contactus/">Contact</a></li>
      </ul>
      <a href="https://escapemgm.com/">
        <img src="../../Gallary/escapelogo.webp" class="logo" alt="logo" height="10px" width="auto">
      </a>
    </div>
  </nav>
<hr>
  <br><br><br>
    <center>
        <h1 >RUINS OF HAMPI</h1>
    </center>
<div class="container1">
  <div class="image">
    <img src="../../Gallary/asset/hampi.jpg" alt="Image">
  </div>
  <div class="text">
    <!-- <h2>About the Image</h2> -->
    <p>Get in the Shoes of the Archeologists and Unearth the Lost Treasure in the Ancient ruins of the
      temple of Hampi      
      </p> <br>

        <form id="bookingForm" method="POST" action="pay.php">
          <label for="name">Name</label>
          <input name="name" class="form-control" placeholder="Enter your Name" type="text" required>
      
          <label for="email">Email ID</label>
          <input name="email" class="form-control" placeholder="Email address" type="email" required>
      
          <label for="date">Date</label>
          <input name="date" id="date" class="form-control" placeholder="Select the date" type="date" required>
      
          <label for="time">Timings</label>
          <select name="timeslot" id="timeslot" class="form-control" required>
            <!-- Add options here -->
          </select>
      
          <label for="phone">Phone Number</label>
          <input name="mobile" class="form-control" placeholder="Phone number" pattern="[0-9]{10}" type="text" required>
      
          <label for="players">Number of Players</label>
          <select name="qty" class="form-control" placeholder="Choose the number of players" id="players" required>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
      
          <label for="amount">Advance Amount</label>
          <input type="text" id="amount" name="amount" readonly>
      
          <input type="submit" placeholder="BOOK" class="btn btn-primary btn-block"></input>
        </form>
    
  </div>
</div>
<hr><br>
<footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="https://escapemgm.com" class="flogo">ESCAPE ROOM</a>

          <p class="footer-text">
            The game never ends
          </p>

          <ul class="contact-list">

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="item-text">
                Address : No 12, 3rd Floor Pragati Mansion, 1st Cross Rd, 5th Block, Koramangala, Karnataka 560034
              </address>
            </li>

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="headset"></ion-icon>
              </div>

              <a href="tel:+917676372273" class="item-text">Phone : +91 76763 72273</a>
            </li>

            <li class="contact-item">
              <div class="contact-icon">
                <ion-icon name="mail-open"></ion-icon>
              </div>

              <a href="mailto:escaperoombangalore@gmail.com" class="item-text">Email : escaperoombangalore@gmail.com</a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Usefull Links</p>
          </li>

          <li>
            <a href="https://escapemgm.com/" class="footer-link">Home</a>
          </li>

          <li>
            <a href="https://escapemgm.com/#shop" class="footer-link">About</a>
          </li>

          <li>
            <a href="https://escapemgm.com/gallery/" class="footer-link">Gallery</a>
          </li>

          <li>
            <a href="https://escapemgm.com/events/" class="footer-link">Bulk booking</a>
          </li>

          <li>
            <a href="https://escapemgm.com/whats-coming-next/" class="footer-link"></a>
          </li>

          <li>
            <a href="https://escapemgm.com/contactus/" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Need Help?</p>
          </li>

          <li>
            <a href="https://escapemgm.com/t&c/" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="https://escapemgm.com/sr/" class="footer-link">Shipping, Returns & Refunds</a>
          </li>

          <li>
            <a href="https://escapemgm.com/rp/" class="footer-link">Privacy Policy</a>
          </li>

          <!-- <li>
              <a href="#" class="footer-link">Affiliate</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Use Cases</a>
            </li> -->

        </ul>

        <div class="footer-wrapper">

          <div class="social-wrapper">

            <p class="footer-list-title">Follow Us</p>

            <ul class="social-list">

              <li>
                <a href="https://www.facebook.com/INEscapeRoom/" class="social-link" style="background-color: #3b5998">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/inescaperoom/" class="social-link" style="background-color: #55acee">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <!-- <li>
                  <a href="#" class="social-link" style="background-color: #d71e18">
                    <ion-icon name="logo-pinterest"></ion-icon>
                  </a>
                </li>
  
                <li>
                  <a href="#" class="social-link" style="background-color: #1565c0">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li> -->

            </ul>

          </div>

          <!-- <div class="footer-newsletter">
  
              <p class="footer-list-title">Newsletter Sign Up</p>
  
              <form action="" class="footer-newsletter">
                <input type="email" name="email_address" aria-label="email" placeholder="Enter your email" required
                  class="email-field">
  
                <button type="submit" class="footer-btn" aria-label="submit">
                  <ion-icon name="rocket"></ion-icon>
                </button>
              </form>
  
            </div> -->

        </div>

      </div>
    </div>



  </footer>
</body>

<script>
document.getElementById('date').addEventListener('change', function() {
    const selectedDate = this.value;
    
    const formData = new FormData();
    formData.append('date', selectedDate);
    
    fetch('./get_timeslots.php', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(timeslots => {
        const selectElement = document.getElementById('timeslot');
        selectElement.innerHTML = '';
        timeslots.forEach(timeslot => {
            const option = document.createElement('option');
            option.value = timeslot.id;
            option.textContent = timeslot.time;
            selectElement.appendChild(option);
        });
    })
    .catch(error => {
        console.error('Error:', error);
    });
});
document.getElementById("bookingForm").addEventListener("change", function(event) {
    event.preventDefault();

    // Retrieve input values
    var players = parseInt(document.getElementById("players").value);
    var amount = 1 * 1000; // Assuming $10 per player

    // Display total amount
    document.getElementById("amount").value =amount;

});
</script>
</html>
